{
  "name": "rag",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "pnpm --parallel \"/^dev:.*/\"",
    "dev:api": "pnpm --filter @rag/api dev",
    "dev:web": "pnpm --filter @rag/web dev",
    "build:web": "pnpm --filter @rag/web build",
    "deploy": "pnpm --filter @rag/infra exec npx cdk deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.5.0",
      "onFail": "download"
    }
  }
}
